{
  "name": "ggformat.cxx",
  "version": "1.1.0",
  "description": "A string formatting library for C++; Michael Savage (2017).",
  "keywords": ["c++", "library", "string", "formatting", "format"],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/ggformat.cxx.git"
  },
  "bugs": {
    "url": "https://github.com/nodef/ggformat.cxx/issues"
  },
  "homepage": "https://github.com/nodef/ggformat.cxx#readme"
}
